# HDL_Editor

./: .gitignore  .travis.yml  HDL_Editor.sln  README.md  index.html  mxgraph.d.ts  package-lock.json  package.json  paket.dependencies  setup.bat  setup.sh  test-test.js  webpack.config.js  webpack.test.config.js
app/: about.html  custom-block-config-styling.css  custom-block-config.html  index-styling.css  index.html  index2.html  main.js  main.js.map  new.js  renderer.js  renderer.js.map
app/css/: custom-block-config-styling.css  index-styling.css
app/js/: API_test.js  JointJS_API.js  TypeScriptTest.js  TypeScriptTest.ts  joint.js  jointjs-add-shape.js  jointjs-add-shape.ts  main.js  main.js.map  renderer.js  renderer.js.map  test_helper.js
electron_unit_test/: test_launch.js  test_spectron.js
js/: button_click.js
src/: index.js
src/Main/: AboutWindow.fs  BlockLayout.fs  BlockLogic.fs  CanvasModel.fs  Main.fs  Main.fsproj  Menubar.fs  Program.fs  paket.references
src/Renderer/: About.fs  Backbone.fs  Blocks.fs  BpmnModdle.fs  Canvas.fs  CanvasModel.fs  Draw.fs  Geometry.fs  HTMLUtilities.fs  Helper.fs  JSLibInterface.fs  Jointjs.fs  MenuBar.fs  Menubar.fs  MonacoEditor.fs  MxGraph.fs  Rappidjs.fs  Ref.fs  Renderer.fs  Renderer.fsproj  Tabs.fs  Vectorizer.fs  paket.reference
src/RendererAboutWindow/: RendererAboutWindow.fs  RendererAboutWindow.fsproj
src/Renderer_About_Window/: Renderer_About_Window.fs  Renderer_About_Window.fsproj
src/UnitTest/: UnitTest.fs  UnitTest.fsproj  paket.references
src/blockConfigureWindow/: Helper.fs  Ref.fs  blockConfigureWindow.fs  blockConfigureWindow.fsproj
test/: test-GUI.js
