<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Renderer\JSLibInterface.fs" />
    <Compile Include="..\Renderer\HTMLUtilities.fs" />
    <Compile Include="Ref.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="blockConfigureWindow.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>