<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../node_modules/jointjs/dist/joint.css" />
  </head>

  <body>
    <!-- content -->
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Block Diagram Editor</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Text Editor</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">+</button>
      </div>

      <div style="position: absolute; width: 78%; height: 93%; overflow-x: auto; overflow-y: auto; float: left;">
        <div id="London" class="tabcontent">
          <div id="myholder"></div>
        </div>

        <div id="Paris" class="tabcontent">
          <div class="monaco" id="monaco"></div>
        </div>

        <div id="Tokyo" class="tabcontent">
          The close-tab and the open-tab functions are not yet implemented.
        </div>
      </div>

      <div id="infoSidePane" style="position: absolute; align: right; left: 80%; width: 20%; height: 93%; float: right; text-align: left; overflow-x: auto; overflow-y: auto;">
        <form>
          <h3>Block Configuration</h3>
            Name:<input type="text" name="" value=""><br>
            <br>
            Boolean Equation:<input type="text" name="" value=""><br>
            <br>
            Connections<br>
            <br>
            Ports: <select>
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="opel">Opel</option>
                      <option value="audi">Audi</option>
                    </select>
            <br>
            Connected to<br>
            <br>
            Block:<br>
            <br>
            Port:<br>
            <br>
            <button type="button">Update Configuration</button><br>
            <br>
            <button type="button">Delete Block and all connections</button><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <br>
            <br>
            <br>
            <br>
            <br>
        </form>
        <br>
        <hr>
        <form>
        <h3>Add Blocks</h3>
        <button type="button">Input</button><br>
        <br>
        <button type="button">Output</button><br>
        <br>
        <button type="button">Logic Element</button><br>
        <br>
        <button type="button">FF</button><br>
        <br>
      </form>
      </div>

    <style>
    .monaco {
      margin: 0px;
      min-height: 100%;
      width: 100%;
      height: 700px;
      border: 1px solid #ccc;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      float:top;
      height: 7%;
      background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      min-height: 100%;
    }
    </style>

    <script type="text/javascript">
    function openCity(evt, cityName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();

    </script>

    <!-- rename symbols to be able to use Node.js and Electron APIs -->
    <!-- <script>
      window.nodeRequire = require;
      delete window.require;
      delete window.exports;
      window.nodeModule = module;
      delete window.module;
    </script> -->

    <script src="js/renderer.js"></script>

  </body>
</html>
