<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ref.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="JSLibInterface.fs" />
    <Compile Include="HTMLUtilities.fs" />
    <Compile Include="Jointjs.fs" />
    <Compile Include="Tabs.fs" />
    <Compile Include="About.fs" />
    <Compile Include="Menubar.fs" />
    <Compile Include="Renderer.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>